
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A8E — The 5-Step Blueprint to Quit Your Job</title>
  <meta name="description" content="Stop dreaming. Start building. Download the free A8E Freedom Checklist and launch your remote empire.">
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="A8E — The 5-Step Blueprint to Quit Your Job">
  <meta property="og:description" content="Grab the free A8E Freedom Checklist & start building your remote income.">
  <meta property="og:image" content="assets/a8e-logo.png">
  <meta property="og:type" content="website">
  <meta property="twitter:card" content="summary_large_image">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebSite", "name": "A8E \u2014 Freedom Blueprint", "url": "https://example.com/", "potentialAction": {"@type": "SubscribeAction", "target": {"@type": "EntryPoint", "urlTemplate": "https://example.com/#lead-magnet"}}}</script>
</head>
<body>
  <div class="cta-bar" role="banner">
    <div class="container cta-wrap">
      <div class="brand">
        <img src="assets/a8e-logo.png" alt="A8E logo"><span>A8E Freedom Blueprint</span>
      </div>
      <a class="btn" href="#lead-magnet" aria-label="Download the free starter kit">Get the Free Kit</a>
    </div>
  </div>
  <section aria-labelledby="hero-title">
    <div class="container">
      <img src="assets/a8e-logo.png" class="hero-logo" alt="A8E circular monogram logo in gold">
      <h1 id="hero-title">The A8E Blueprint: 5 Steps to Quit Your Job (Without Panic)</h1>
      <p>Stop dreaming. Start building. Download the free starter kit.</p>
      <a href="#lead-magnet" class="btn">Download my free starter kit</a>
    </div>
  </section>
  <section aria-labelledby="steps-title">
    <div class="container">
      <h2 id="steps-title">Our 5-Step Blueprint</h2>
      <div class="steps">
        <article class="step-card" aria-label="Step 1 Anchor"><div class="step-number">1</div><div class="step-title">ANCHOR</div><p>Define your niche &amp; offer.</p></article>
        <article class="step-card" aria-label="Step 2 Architect"><div class="step-number">2</div><div class="step-title">ARCHITECT</div><p>Build your business engine.</p></article>
        <article class="step-card" aria-label="Step 3 Activate"><div class="step-number">3</div><div class="step-title">ACTIVATE</div><p>Launch your first offer.</p></article>
        <article class="step-card" aria-label="Step 4 Amplify"><div class="step-number">4</div><div class="step-title">AMPLIFY</div><p>Attract clients authentically.</p></article>
        <article class="step-card" aria-label="Step 5 Ascend"><div class="step-number">5</div><div class="step-title">ASCEND</div><p>Scale &amp; live free.</p></article>
      </div>
    </div>
  </section>
  <section id="lead-magnet" aria-labelledby="lead-title">
    <div class="container">
      <div class="form-section">
        <h2 id="lead-title">Get Your Free Starter Kit</h2>
        <p>Includes: 5-Step Roadmap, Niche Finder, Action Plan.</p>
        <form id="signup-form" action="YOUR_EMAIL_SERVICE_URL" method="POST" novalidate>
          <div class="form-row">
            <label for="email" class="visually-hidden">Email address</label>
            <input id="email" type="email" name="email" placeholder="Your email" required inputmode="email" autocomplete="email" aria-describedby="status"/>
            <button type="submit" class="btn">Download Now</button>
          </div>
          <small class="note">No spam. Unsubscribe anytime.</small>
          <div id="status" aria-live="polite"></div>
        </form>
      </div>
    </div>
  </section>
  <footer role="contentinfo"><div class="container">© 2025 A8E. All rights reserved. · <a href="#lead-magnet">Privacy</a></div></footer>
  <script src="script.js" defer></script>
  <style>.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap;}</style>
</body>
</html>
