
* { margin: 0; padding: 0; box-sizing: border-box; }
:root { --gold:#FFD700; --gold-dark:#D4AF37; --black:#000; --dark:#0a0a0a; --gray:#121212; --muted:#a7a7a7; }
html { color-scheme: dark; scroll-behavior: smooth; }
body { background: var(--black); color:#fff; font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; line-height:1.6; overflow-x:hidden; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }
section { padding:120px 0; text-align:center; position:relative; }
h1,h2 { font-family:'Playfair Display',ui-serif,Georgia,serif; }
h1 { font-size:clamp(2.2rem,4.5vw,4.2rem); font-weight:800; margin-bottom:22px; line-height:1.08;
     background:linear-gradient(to right,#fff,var(--gold)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;}
h2 { font-size:clamp(1.8rem,3.2vw,2.6rem); font-weight:700; margin:70px 0 38px;
     background:linear-gradient(to right,var(--gold),#fff); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;}
p { font-size:clamp(1.05rem,1.4vw,1.25rem); max-width:780px; margin:0 auto 26px; opacity:.96; }
.btn { display:inline-block; background:linear-gradient(135deg,var(--gold),var(--gold-dark)); color:var(--black); text-decoration:none;
       font-weight:800; padding:18px 56px; border-radius:16px; font-size:1.15rem; margin:18px 0; transition:.3s ease; box-shadow:0 12px 40px rgba(255,215,0,.22); border:0; cursor:pointer; }
.btn:hover { transform:translateY(-4px); box-shadow:0 18px 50px rgba(255,215,0,.38); }
.btn:focus-visible { outline:3px solid var(--gold-dark); outline-offset:3px; }
.hero-logo { width:min(280px,60vw); aspect-ratio:1/1; border-radius:50%; margin:0 auto 42px; display:block;
            filter:drop-shadow(0 10px 24px rgba(212,175,55,.4)); animation:logoFloat 6s ease-in-out infinite; }
@media (prefers-reduced-motion: reduce){ .hero-logo{ animation:none; } }
@keyframes logoFloat { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-6px);} }
.steps { display:grid; grid-template-columns:repeat(auto-fit,minmax(210px,1fr)); gap:28px; margin-top:48px; }
.step-card { background:linear-gradient(180deg,var(--dark),#070707); border:1px solid #202020; border-radius:22px; padding:34px 24px;
            transition:transform .35s cubic-bezier(.175,.885,.32,1.275), border-color .35s, box-shadow .35s; }
.step-card:hover { transform:translateY(-10px); border-color:var(--gold); box-shadow:0 18px 45px rgba(0,0,0,.55); }
.step-number { font-size:2.6rem; font-weight:800; background:linear-gradient(to bottom,var(--gold),var(--gold-dark));
              -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; margin-bottom:12px; }
.step-title { font-weight:700; font-size:1.2rem; margin-bottom:8px; }
.form-section { background:var(--gray); border-radius:28px; padding:clamp(28px,5vw,70px); max-width:860px; margin:92px auto 0;
               position:relative; border:1px solid #242424; overflow:hidden; isolation:isolate; }
.form-section::before{ content:""; position:absolute; inset:-50% -50%; background:radial-gradient(circle at 30% 30%, rgba(255,215,0,.09), transparent 60%); z-index:-1; }
.form-row { display:flex; justify-content:center; gap:12px; flex-wrap:wrap; margin-top:8px; }
input[type="email"]{ width:min(520px,92vw); padding:18px 22px; border:1px solid #333; border-radius:14px; background:var(--black); color:#fff; font-size:1.05rem; outline:none; }
small.note{ display:block; color:var(--muted); margin-top:8px; }
.cta-bar{ position:sticky; top:0; z-index:5; backdrop-filter:saturate(120%) blur(6px); background:linear-gradient(180deg,rgba(0,0,0,.8),rgba(0,0,0,.6)); border-bottom:1px solid rgba(255,255,255,.06); }
.cta-wrap{ display:flex; align-items:center; justify-content:space-between; gap:14px; padding:12px 0; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:700; letter-spacing:.2px; }
.brand img{ width:34px; height:34px; border-radius:50%; }
footer{ padding:60px 0 46px; font-size:.98rem; opacity:.88; border-top:1px solid #1c1c1c; }
footer a{ color:var(--gold); text-underline-offset:2px; }
