
<!DOCTYPE html><html lang="en"><head>
  <title>Not Found — A8E</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/a8e-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head><body><section class="hero"><div class="container" style="text-align:center">
  <img src="/assets/a8e-logo.png" class="hero-logo" alt="A8E logo"><h1>Page not found</h1>
  <p class="lead">This link looks broken. Head back to the homepage.</p><p><a class="btn" href="/">Go Home</a></p>
</div></section></body></html>
