
<!DOCTYPE html><html lang="en"><head>
  <title>About — A8E</title>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/a8e-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head><body>
  <header class="nav"><div class="container wrap">
    <div class="brand"><img src="/assets/a8e-logo.png" alt="A8E logo"><span>A8E</span></div>
    <nav class="links"><a href="/">Home</a><a href="/offer.html">Programs</a><a class="btn" href="/#lead">Get the Kit</a></nav>
  </div></header>
  <section><div class="container" style="max-width:900px;text-align:left">
    <h1>Why A8E Exists</h1>
    <p class="lead">Because freedom shouldn't be a fantasy. It's a plan. A5 steps. 30 days to your first offer.</p>
    <h3>Our stance</h3>
    <ul><li>No fluff.</li><li>Outcomes over optics.</li><li>Small wins, shipped weekly.</li></ul>
    <p style="margin-top:20px"><a class="btn" href="/#lead">Start the 30‑day sprint</a></p>
  </div></section>
</body></html>
