
<!DOCTYPE html>
<html lang="en">
<head>
  <title>A8E — Quit Your Job, Without Panic</title>
  <meta name="description" content="A precision 5-step system to replace your paycheck with remote income. No fluff. No burnout.">
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/a8e-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head>
<body>
  <header class="nav">
    <div class="container wrap">
      <div class="brand"><img src="/assets/a8e-logo.png" alt="A8E logo"><span>A8E Freedom Blueprint</span></div>
      <nav class="links" aria-label="Primary">
        <a href="/about.html">About</a>
        <a href="/offer.html">Programs</a>
        <a href="#features">What you get</a>
        <a href="#blueprint">Blueprint</a>
	<a href="#faq">FAQ</a>
        <a class="btn" href="#lead">Get the Free Kit</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="container split">
        <div>
          <h1 id="hero-title">Quit Your Job—Without Panic.</h1>
          <p class="lead">A precision 5-step system to replace your paycheck with remote income. No fluff. No burnout.</p>
          <div class="badges">
            <span class="badge">⚡ 30‑day mini‑sprint</span>
            <span class="badge">🧭 Clarity over chaos</span>
            <span class="badge">🛡️ Zero fluff</span>
          </div>
          <div style="margin-top:22px">
            <a href="#lead" class="btn">Get the Freedom Checklist</a>
            <a href="#blueprint" class="btn secondary">See the 5 Steps</a>
            <button class="btn ghost" data-open-modal>2‑Step Form</button>
          </div>
          <div class="trust"><span>Built for solo founders</span><span>Action‑first</span><span>Optimized for momentum</span></div>
        </div>
        <div class="card">
          <img class="hero-logo" src="/assets/a8e-logo.png" alt="Gold A8E emblem">
          <p class="lead" style="margin-top:14px">Download the starter kit and start your 30‑day build‑and‑launch sprint.</p>
          <a href="#lead" class="btn" style="margin-top:10px">Download Free</a>
        </div>
      </div>
    </section>

    <!-- What you'll get -->
    <section id="features" aria-labelledby="get-title">
      <div class="container">
        <h2 id="get-title">What You’ll Get</h2>
        <div class="grid">
          <article class="card feature">
            <h3>Freedom Checklist (PDF)</h3>
            <p>Everything you need to launch in weeks, not months.</p>
            <ul style="margin:10px 0 0; padding-left:18px">
              <li>Condensed 5‑step roadmap</li>
              <li>Niche Finder & Offer Builder worksheets</li>
              <li>30‑day Action Plan with daily prompts</li>
            </ul>
          </article>
          <article class="card feature">
            <h3>Launch Tools</h3>
            <p>Cut the fluff. Start shipping.</p>
            <ul style="margin:10px 0 0; padding-left:18px">
              <li>10 proven hooks & scripts</li>
              <li>Client magnet checklist (organic & paid)</li>
              <li>Weekly planner to stay consistent</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- Blueprint -->
    <section id="blueprint" aria-labelledby="steps-title">
      <div class="container">
        <h2 id="steps-title">The 5‑Step Blueprint</h2>
        <div class="grid">
          <div class="card step"><div class="num">1</div><div class="title">ANCHOR</div><p>Define your niche &amp; offer.</p></div>
          <div class="card step"><div class="num">2</div><div class="title">ARCHITECT</div><p>Build your business engine.</p></div>
          <div class="card step"><div class="num">3</div><div class="title">ACTIVATE</div><p>Launch your first offer.</p></div>
          <div class="card step"><div class="num">4</div><div class="title">AMPLIFY</div><p>Attract clients authentically.</p></div>
          <div class="card step"><div class="num">5</div><div class="title">ASCEND</div><p>Scale &amp; live free.</p></div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" aria-labelledby="faq-title">
      <div class="container">
        <h2 id="faq-title">FAQ</h2>
        <div class="accordion">
          <details><summary>Do I need prior experience?</summary><p>No. The checklist helps beginners validate fast and ship a simple first offer.</p></details>
          <details><summary>What tools do I need?</summary><p>A notes app, a calendar, and one social platform. Start lean, upgrade later.</p></details>
          <details><summary>How soon can I see results?</summary><p>Most people can validate and launch a tiny offer in 30 days when they follow the plan consistently.</p></details>
        </div>
      </div>
    </section>

    <!-- Lead Magnet -->
    <section id="lead" aria-labelledby="lead-title">
      <div class="container">
        <div class="form">
          <h2 id="lead-title">Get Your Free Starter Kit</h2>
          <p class="lead">Enter your email to receive the PDF & worksheets.</p>
          <!-- Netlify-ready form; swap action to your ESP if needed -->
          <form id="signup-form" name="a8e-signups" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" novalidate>
            <input type="hidden" name="form-name" value="a8e-signups">
            <p style="display:none"><label>Don’t fill this out: <input name="bot-field"/></label></p>
            <div id="utm-hidden"></div>
            <div class="form-row" style="margin-top:8px">
              <label for="email" class="visually-hidden">Email address</label>
              <input id="email" type="email" name="email" placeholder="Your email" required inputmode="email" autocomplete="email"/>
              <button type="submit" class="btn">Download Now</button>
            </div>
            <small class="note">No spam. Unsubscribe anytime.</small>
            <div id="status" aria-live="polite"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container cols">
      <div class="col">
        <div class="brand"><img src="/assets/a8e-logo.png" alt="A8E logo"><span>A8E</span></div>
        <p style="opacity:.85;margin-top:10px;max-width:320px">Practical tools for building a remote income and designing a free life.</p>
      </div>
      <div class="col">
        <h3>Company</h3>
        <p><a href="/about.html">About</a><br><a href="/privacy.html">Privacy</a><br><a href="/terms.html">Terms</a></p>
      </div>
      <div class="col">
        <h3>Programs</h3>
        <p><a class="btn ghost" href="/offer.html">A8E Freedom Sprint</a></p>
      </div>
    </div>
    <div class="container" style="margin-top:16px;text-align:center;opacity:.8">© 2025 A8E. All rights reserved.</div>
  </footer>

  <!-- Modal: 2-step form -->
  <div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="mTitle" aria-describedby="mDesc">
    <div class="box">
      <h3 id="mTitle">Join the 30‑Day Freedom Sprint</h3>
      <p id="mDesc" class="lead">Step 2: What's your #1 goal this month?</p>
      <form action="/thank-you.html" method="POST" data-netlify="true" name="a8e-step2">
        <input type="hidden" name="form-name" value="a8e-step2">
        <input type="text" name="goal" placeholder="e.g., launch my first offer" style="width:100%;margin:10px 0 14px;padding:14px;border-radius:12px;border:1px solid #2a2a2a;background:#050505;color:#fff">
        <div style="display:flex;gap:10px;justify-content:flex-end">
          <button type="button" class="btn secondary" data-close-modal>Close</button>
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <script src="/script.js" defer></script>
</body>
</html>
