
<!DOCTYPE html><html lang="en"><head>
  <title>A8E Freedom Sprint — Programs</title>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/a8e-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head><body>
  <header class="nav"><div class="container wrap">
    <div class="brand"><img src="/assets/a8e-logo.png" alt="A8E logo"><span>A8E</span></div>
    <nav class="links"><a href="/">Home</a><a href="/about.html">About</a><a class="btn" href="/#lead">Get the Kit</a></nav>
  </div></header>

  <section><div class="container" style="text-align:center">
    <h1>A8E Freedom Sprint</h1>
    <p class="lead">A focused execution program to go from idea → first offer in 30 days.</p>

    <div class="pricing" style="margin-top:30px">
      <div class="plan">
        <h3>Starter</h3>
        <div class="price">$49</div>
        <ul style="margin:10px 0 0; padding-left:18px; text-align:left">
          <li>Freedom Checklist + templates</li>
          <li>30‑day email sequence</li>
          <li>Community access</li>
        </ul>
        <p style="margin-top:14px"><a href="https://gumroad.com/l/YOUR_PRODUCT" class="btn">Buy Now</a></p>
      </div>
      <div class="plan">
        <h3>Pro (Recommended)</h3>
        <div class="price">$249</div>
        <ul style="margin:10px 0 0; padding-left:18px; text-align:left">
          <li>Everything in Starter</li>
          <li>Weekly group coaching (4 calls)</li>
          <li>Offer & messaging review</li>
        </ul>
        <p style="margin-top:14px"><a href="https://YOUR-LEMONSQUEEZY-PRODUCT-URL" class="btn">Enroll Now</a></p>
      </div>
    </div>

    <div class="accordion" style="margin-top:26px; text-align:left">
      <details><summary>Refund policy?</summary><p>14‑day no‑questions asked if you do the work and aren’t satisfied.</p></details>
      <details><summary>Schedule?</summary><p>Weekly calls on Zoom; replays available.</p></details>
    </div>
  </div></section>

  <footer><div class="container" style="text-align:center"><a href="/">Back to Home</a></div></footer>
</body></html>
