
<!DOCTYPE html><html lang="en"><head>
  <title>Privacy — A8E</title><meta name="description" content="Privacy practices for A8E.">
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="/favicon.png" sizes="any">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/a8e-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head><body><section><div class="container" style="text-align:left;max-width:900px">
  <h1>Privacy Policy</h1><p>Last updated: 2025-10-12</p>
  <h3>What we collect</h3><p>Email address and basic analytics (UTM parameters, device type). We do not sell your data.</p>
  <h3>How we use it</h3><p>To send you the A8E Starter Kit, occasional updates, and to improve the content.</p>
  <h3>Your rights</h3><p>You can unsubscribe anytime and request deletion of your data.</p>
  <p style="margin-top:24px"><a class="btn secondary" href="/">Back</a></p>
</div></section></body></html>
