
/* ===== A8E Ultra Theme ===== */
* { box-sizing: border-box; }
:root{
  --gold:#FFD700; --gold-2:#E6C200; --gold-dark:#D4AF37;
  --black:#000; --ink:#0a0a0a; --card:#0f0f0f; --muted:#a7a7a7; --accent:#9ecbff;
  --radius: 20px; --shadow: 0 18px 45px rgba(0,0,0,.5);
}
html { color-scheme: dark; scroll-behavior: smooth; }
body { margin:0; background: var(--black); color:#fff; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height:1.65; }
img { max-width:100%; display:block; }
a { color: var(--accent); text-decoration: none; } a:hover { text-decoration: underline; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }
section { padding:110px 0; position:relative; }

/* Headings */
h1,h2,h3,h4 { font-family: "Playfair Display", ui-serif, Georgia, serif; letter-spacing:.2px; }
h1 { font-size:clamp(2.4rem, 4.8vw, 4.8rem); line-height:1.04;
  background: linear-gradient(90deg, #fff, var(--gold)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; margin:.25em 0 .25em;
}
h2 { font-size:clamp(1.9rem, 3.2vw, 2.7rem);
  background: linear-gradient(90deg, var(--gold), #fff); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; margin:.15em 0 .6em;
}
h3 { font-size:clamp(1.2rem, 2vw, 1.5rem); margin:0 0 10px; }
.lead { font-size:clamp(1.06rem, 1.6vw, 1.28rem); opacity:.96; }

/* Buttons */
.btn { display:inline-flex; align-items:center; justify-content:center; gap:10px;
  background: linear-gradient(135deg, var(--gold), var(--gold-dark)); color:#000; font-weight:800;
  padding:15px 44px; border-radius: var(--radius); border:0; cursor:pointer;
  box-shadow: 0 12px 40px rgba(255,215,0,.22); transition: transform .25s, box-shadow .25s;
}
.btn:hover { transform: translateY(-3px); box-shadow: 0 18px 50px rgba(255,215,0,.36); text-decoration:none; }
.btn.secondary { background:#151515; color:#fff; border:1px solid #2a2a2a; box-shadow:none; }
.btn.ghost { background: transparent; color:#fff; border:1px dashed #2a2a2a; }
.btn.block { width:100%; max-width:540px; }

/* Top Nav */
.nav { position:sticky; top:0; z-index:20; backdrop-filter:saturate(120%) blur(6px);
  background: linear-gradient(180deg, rgba(0,0,0,.85), rgba(0,0,0,.6)); border-bottom:1px solid rgba(255,255,255,.06);
}
.nav .wrap { display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 0; }
.brand { display:flex; align-items:center; gap:12px; font-weight:900; }
.brand img { width:36px; height:36px; border-radius:50%; }
.links a { color:#fff; opacity:.9; padding:8px 10px; border-radius:10px; }
.links a:hover { background:#141414; text-decoration:none; }

/* Hero */
.hero { padding:80px 0; }
.split { display:grid; grid-template-columns: 1.1fr .9fr; gap:36px; align-items:center; }
@media (max-width: 900px){ .split { grid-template-columns: 1fr; } }
.card { background: linear-gradient(180deg, var(--card), #0a0a0a); border:1px solid #202020; border-radius:22px; padding:24px 22px; box-shadow: var(--shadow); }
.hero-logo { width:min(360px, 70vw); border-radius:24px; filter: drop-shadow(0 10px 24px rgba(212,175,55,.35)); }

.badges { display:flex; gap:12px; flex-wrap:wrap; margin-top:16px; }
.badge { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; border:1px solid #222; background:#0d0d0d; font-size:.92rem; opacity:.95; }

.trust { display:flex; gap:22px; flex-wrap:wrap; opacity:.8; margin-top:18px; }

/* Grids */
.grid { display:grid; grid-template-columns: repeat(12, 1fr); gap:22px; }
.feature { grid-column: span 6; text-align:left; }
.step { grid-column: span 4; text-align:left; }
@media (max-width: 980px){ .feature { grid-column: span 12; } .step { grid-column: span 6; } }
@media (max-width: 640px){ .step { grid-column: span 12; } }
.step .num { font-size:2.2rem; font-weight:800; background: linear-gradient(180deg, var(--gold), var(--gold-dark)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
.step .title { font-weight:800; margin:10px 0 6px; }

/* Pricing */
.pricing { display:grid; grid-template-columns: repeat(12,1fr); gap: 22px; }
.plan { grid-column: span 6; background:#0d0d0d; border:1px solid #242424; border-radius:20px; padding:24px; text-align:left; }
.plan .price { font-size:2rem; font-weight:800; background: linear-gradient(180deg, var(--gold), var(--gold-dark)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
@media (max-width: 980px){ .plan { grid-column: span 12; } }

/* Form */
.form { background:#0f0f0f; border:1px solid #242424; border-radius:28px; padding:clamp(28px, 5vw, 70px); max-width:880px; margin:60px auto 0; }
.form-row { display:flex; gap:10px; flex-wrap:wrap; justify-content:center; }
input[type="email"], input[type="text"] { width:min(540px, 92vw); padding:16px 18px; border:1px solid #2f2f2f; border-radius:14px; background:#050505; color:#fff; font-size:1rem; outline:none; }
small.note { display:block; color: var(--muted); margin-top:10px; }
#status { margin-top:12px; min-height: 1.2em; }

/* Modal (2-step form) */
.modal { position: fixed; inset:0; display:none; align-items:center; justify-content:center; background: rgba(0,0,0,.6); z-index: 50; }
.modal.active { display:flex; }
.modal .box { background:#0e0e0e; border:1px solid #242424; border-radius:20px; padding:24px; width:min(560px, 94vw); }
.modal .box h3 { margin-top:0; }

/* Footer */
footer { border-top:1px solid #1b1b1b; padding:50px 0 46px; font-size:.98rem; opacity:.9; }
footer .cols { display:grid; grid-template-columns: repeat(12, 1fr); gap:18px; text-align:left; }
footer .col { grid-column: span 4; }
@media (max-width: 880px){ footer .col { grid-column: span 12; } }

.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap;}
